<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    tools:context=".afyaspot.KablaYaUjauzito">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="@string/taarifa_kabla_ya_ujauzito"
        android:textAllCaps="true"
        android:textColor="@color/words_grey"
        android:textSize="24sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/mamboYaKuzingatiaKablaYaUjauzito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="Je,ni yapi mambo ya kuzingatia kabla ya ujauzito?"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@color/colorAccent"
            android:padding="10dp" />

        <TextView
            android:id="@+id/maandaliziKablaYaUjauzito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="Maandalizi sahihi ya mwili kwa ajili ya ujauzito?"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@color/colorAccent"
            android:padding="10dp" />

        <TextView
            android:id="@+id/uzaziWaMpango"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="Fahamu kuhusu uzazi wa mpango"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@color/colorAccent"
            android:padding="10dp" />

        <TextView
            android:id="@+id/njiaZaUzaziWaMpango"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="Je, ni zipi njia za uzazi wa mpango?"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@color/colorAccent"
            android:padding="10dp" />

        <TextView
            android:id="@+id/njiaBoraYaUzaziWaMpango"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="Je, ni njia ipi ya kupanga uzazi bora kuliko zote?"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@color/colorAccent"
            android:padding="10dp" />


        <Button
            android:id="@+id/rudiNyuma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:background="@color/blue"
            android:text="Rudi nyuma"
            android:textColor="@color/white" />


    </LinearLayout>


</LinearLayout>