<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Age">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sajili Umri wako"
        android:paddingTop="5dp"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textAllCaps="true" />


    <TextView
        android:id="@+id/miakakumi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1.Miaka 10 - 14"
        android:textSize="25sp"
        android:layout_below="@+id/toolbar"
        android:paddingLeft="10dp"
        android:paddingTop="30dp" />

    <TextView
        android:id="@+id/miakakuminanne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2.Miaka 15 - 17"
        android:textSize="25sp"
        android:paddingLeft="10dp"
        android:layout_below="@+id/miakakumi"
        android:paddingTop="30dp" />

    <TextView
        android:id="@+id/miakakuminanane"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3.Miaka 18 - 24"
        android:textSize="25sp"
        android:paddingLeft="10dp"
        android:layout_below="@+id/miakakuminanne"
        android:paddingTop="30dp" />

    <TextView
        android:id="@+id/miakaishirininatano"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4.Miaka 25+"
        android:textSize="25sp"
        android:paddingLeft="10dp"
        android:layout_below="@+id/miakakuminanane"
        android:paddingTop="30dp" />

    <Button        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sitisha"
        android:layout_marginLeft="30dp"
        android:textSize="30sp"
        android:layout_marginTop="40dp"
        android:layout_below="@id/miakaishirininatano" />



</RelativeLayout>